# FreeTorrserverBot

./: FreeTorrserverBot.sln  README.md
FreeTorrBot/: AdTorrBot.csproj  FreeTorrBot.csproj  FreeTorrBot.sln  MyRegistry.cs  Program.cs  app.db  autoStartAdTorrBot.sh  autoStartFreeTorrBot.sh  settings.json
FreeTorrBot/BotTelegram/: CacheSizeConverter.cs  InputTextValidator.cs  KeyboardManager.cs  MessageHandler.cs  ParsingCallbackMethods.cs  ParsingMethods.cs  TelegramBot.cs
FreeTorrBot/Migrations/: 20241019234330_InitialCreate.Designer.cs  20241019234330_InitialCreate.cs  20241022224225_23.10.Designer.cs  20241022224225_23.10.cs  20241024222601_25.10.Designer.cs  20241024222601_25.10.cs  20241025201619_25.10.Designer.cs  20241025201619_25.10.cs  20241026234639_2710.Designer.cs  20241026234639_2710.cs  20241027004736_2710.Designer.cs  20241027004736_2710.cs  20241106215701_07112024.Designer.cs  20241106215701_07112024.cs  20241107230751_08112024.Designer.cs  20241107230751_08112024.cs  20241110011605_1011.Designer.cs  20241110011605_1011.cs  20241113141219_13112024.Designer.cs  20241113141219_13112024.cs  20241113202259_1311.Designer.cs  20241113202259_1311.cs  20241113205129_131101.Designer.cs  20241113205129_131101.cs  20241114000737_1411011.Designer.cs  20241114000737_1411011.cs  20241119011148_19112024.Designer.cs  20241119011148_19112024.cs  20241119014537_191120241.Designer.cs  20241119014537_191120241.cs  20241119015211_191120241111.Designer.cs  20241119015211_191120241111.cs  20241119015231_1245.Designer.cs  20241119015231_1245.cs  20241119015750_48648.Designer.cs  20241119015750_48648.cs  20241129224929_3011.Designer.cs  20241129224929_3011.cs  20241129230025_30111.Designer.cs  20241129230025_30111.cs  (+23 more)
FreeTorrBot/ServerManagement/: ServerControl.cs  ServerInfo.cs
FreeTorrBot/Torrserver/: Torrserver.cs
FreeTorrserverBot/: FreeTorrserverBot.csproj  MyRegistry.cs  Program.cs  Torrserver.cs
(+21 files in other folders)
